[gd_scene load_steps=4 format=2]

[ext_resource path="res://music/Kitten Wranglin' [Loop].ogg" type="AudioStream" id=1]
[ext_resource path="res://music/music.gd" type="Script" id=2]
[ext_resource path="res://music/Butch Catsidy [Menu Theme].ogg" type="AudioStream" id=3]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="MainLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="MenuLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
