[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/Kitten Wranglin' [Loop].ogg" type="AudioStream" id=1]
[ext_resource path="res://music/music.gd" type="Script" id=2]

[node name="Node" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="MainLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
