[gd_scene load_steps=8 format=2]

[ext_resource path="res://prog_art/rope.png" type="Texture" id=1]
[ext_resource path="res://prog_art/loop.png" type="Texture" id=2]
[ext_resource path="res://lasso/lasso.gd" type="Script" id=3]
[ext_resource path="res://prog_art/circle.png" type="Texture" id=4]
[ext_resource path="res://lasso/tip.gd" type="Script" id=5]
[ext_resource path="res://lasso/Lasso_Throw.wav" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 62.0081

[node name="Lasso" type="Node2D"]
script = ExtResource( 3 )

[node name="Rope" type="Sprite" parent="."]
position = Vector2( -0.049, 5 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -7.951, 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 250 )

[node name="Tip" type="KinematicBody2D" parent="." groups=[
"lasso",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 5 )

[node name="Loop" type="Sprite" parent="Tip"]
position = Vector2( 0, 0.5 )
rotation = 3.14159
texture = ExtResource( 2 )
offset = Vector2( 0, 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2( 1.49333, -33.433 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Tip/CollisionShape2D"]
visible = false
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 4 )

[node name="Throw" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Swing" type="AudioStreamPlayer" parent="."]
[connection signal="caught_kitten" from="Tip" to="." method="_on_Tip_caught_kitten"]
